http {
  include mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location /people {
      root /usr/share/nginx/html;
    }

    location /men {
      alias /usr/share/nginx/html/people;
    }

    location /women {
      root /usr/share/nginx/html;
      try_files /women/women.html =404;
    }

    location /girls {
      return 307 /women;
    }

    location ~* /people/[0-9] {
      root /usr/share/nginx/html;
      try_files /index.html =404;
    }

    rewrite ^/boys/(\w+) /people/$1;
  }
}

events {}